<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Pradžiamokslis</title>
</head>
<body>
    <header>
        <h1>Javascript Pradžiamokslis JS 1-4</h1>
      </header>
  
      <script src="task1-4.js"></script>
</body>
</html>