<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzduotis 2</title>
  </head>
  <body>
    <h1>Tik mokslas yra arčiausiai tiesos</h1>

    <p>
      <strong>Tiesos paieškos</strong>
    </p>

    <p>
      Mykolas jau apie valandą žiūrėjo pro savo langą. Ant jo stalo, šalia
      <cite>Nature, New Scientist</cite>* ir kitų mokslo žurnalų gulėjo ir jo
      mėgstamiausia Carl Sagan knygą
      <cite>Demonų apsėstas pasaulis: mokslas kaip žvakė tamsoje</cite>. Tai
      buvo mėgstamiausia Mykolo knyga dar nuo universiteto laikų. Šalia gulėjo
      gerokai nutrinta, odiniais viršeliais užrašinė. Joje matėsi didelėmis
      spausdintinėmis raidėmis išraityti žodžiai
      <strong
        >Sek paskui tą, kuris ieško tiesos, bet kaip nuo maro bėk nuo to, kuris
        sakosi ją tūrįs</strong
      >,- yra šalia neaiškiai, smulkesniu šriftu pakeverzota, kad taip pasakęs
      Sokratas.
    </p>

    <p>
      Pastaraisiais metais daugiausia laiko jis praleido sėdėdamas čia, prie
      savo darbo kompiuterio, šalia plakato su Albert Einštein citata
      <q
        >Žmonių kvailumas kaip ir Visata yra beribis. Tik dėl visatos nesu
        tikras</q
      >. Nors daugelis manė, kad jo kritika pseudomokslams ir straipsnių
      publikavimas
      <abbr
        title="The Comittee for the Scientific Investigation of Claims of the Paranormal"
        >CSICOP</abbr
      ><em>**</em> svetainėje yra nuostabus pasiekimas, tačiau Mykolas manė, kad
      gali kur kas daugiau.
    </p>
    <p>*<a href="https://www.w3schools.com/tags/tag_cite.asp">cite</a></p>
    <p>
      **<a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_abbr"
        >abbr</a
      >
    </p>
  </body>
</html>
