<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis 7-2-2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Lenta">
      <svg width="400" height="400">
        <rect
          x="0"
          y="0"
          width="400"
          height="400"
          stroke="black"
          stroke-width="3"
          fill="white"
        ></rect>
        <rect x="0" y="300" width="100" height="100"></rect>
        <rect x="200" y="300" width="100" height="100"></rect>
        <circle
          cx="250"
          cy="350"
          r="40"
          stroke="white"
          stroke-width="5"
          fill="blue"
        ></circle>
        <rect x="300" y="200" width="100" height="100"></rect>
        <rect x="100" y="200" width="100" height="100" fill="black"></rect>
        <rect x="100" y="200" width="100" height="100" fill="black"></rect>
        <rect x="100" y="200" width="100" height="100" fill="black"></rect>
        <rect x="0" y="100" width="100" height="100" fill="black"></rect>
        <rect x="200" y="100" width="100" height="100" fill="black"></rect>
        <circle
          cx="150"
          cy="250"
          r="40"
          stroke="white"
          stroke-width="5"
          fill="blue"
        ></circle>
        <rect x="100" y="0" width="100" height="100" fill="black"></rect>
        <circle
          cx="250"
          cy="150"
          r="40"
          stroke="white"
          stroke-width="5"
          fill="#c0c0c0"
        ></circle>
        <circle
          cx="150"
          cy="50"
          r="40"
          stroke="white"
          stroke-width="5"
          fill="#c0c0c0"
        ></circle>
        <rect x="300" y="0" width="100" height="100" fill="black"></rect>
      </svg>
    </div>
  </body>
</html>
