<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis 5</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1> 
            From <span>A</span> to <span>Z</span>ucchini
        </h1>
    </div>

<figure class="top">
    <img src="islands.jpg" alt="Chocolate Islands" />
<figcaption class="fig1">This recipe for individual chocolate cakes is so simple and so delectable!</figcaption>
</figure>

<h3>
    More Recipes:
</h2>
<figure class="bottom">
<img src="lemon-posset.jpg" alt="Lemon Posset" />
<img src="roasted-brussel-sprouts.jpg" alt="Roasted Brussel Sprout" />
<img src="zucchini-cake.jpg" alt="Zucchini Cake" />
</figure>

</body>
</html>