<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis 6-2-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Knygų parduotuvių portalas</h1>
    <ul>
      <li><a href="uzduotis-6-2-1.html">Pagrindinis</a></li>
      <li>
        <a href="https://www.patogupirkti.lt" target="_blank">Patogu pirkti</a>
      </li>
      <li><a href="http://www.knygos.lt" target="_blank">Knygos.lt</a></li>
      <li>
        <a href="http://www.knyguklubas.lt" target="_blank">Knygų klubas</a>
      </li>
      <li><a href="https://www.pegasas.lt/" target="_blank">Pegasas</a></li>
      <li>
        <a href="http://www.almalittera.lt" target="_blank">Alma literra</a>
      </li>
    </ul>

    <div class="rasyti">
      <ul class="no-bullets">
        <li>
          Rašykite <a href="mailto:knygos@example.com">knygos@example.com</a>
        </li>
        <li>Aplankyti mus:</li>
        <li>
          <a
            href="Uzduotis-6-2-1.html"
            style="color: black; text-decoration: none"
            >knyguportalas.lt</a
          >
        </li>
        <li>Ulonų g. 5, Vilnius</li>
        <li>Lietuva</li>
      </ul>
    </div>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4610.0383458130045!2d25.29008646449843!3d54.70928582494017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3%20g.%205%2C%20Vilnius%2008240!5e0!3m2!1sen!2slt!4v1647589019360!5m2!1sen!2slt"
        width="500"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
