<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis 3-2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="forma">
      <form>
        <div>
          <label for="fname">Vardas</label><br />
          <input type="text" id="fname" name="fname" /><br />
        </div>
        <div>
          <label for="lname">Pavardė</label><br />
          <input type="text" id="lname" name="lname" /><br />
        </div>
        <div>
          <label for="email">El. paštas</label><br />
          <input type="email" id="email" name="email" /><br />
        </div>
        <div>
          <label for="phone">Telefonas</label><br />
          <input type="phone" id="phone" name="phone" /><br /><br />
        </div>
        <div class="d-flex justify-content-center"><button>Siųsti</button></div>
      </form>
    </div>
  </body>
</html>
