<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis 3-2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tevas">
      <div class="www">
        <div class="logocontainer">
          <figure class="analog">
            <img src="logo.gif" alt="Logo" />
          </figure>
        </div>
        <div class="meniu">
          <a href="uzduotis-3-3.html">PAGRINDINIS</a>
          <a href="#">PARDAVIMAI</a>
          <a href="#">REMONTAS</a>
          <a href="#">APIE</a>
          <a href="#">KONTAKTAI</a>
        </div>
        <div class="tryscontainer">
          <figure class="trys">
            <img src="rhodes-left.jpg" alt="Rhodes" /><img
              src="rhodes-center.jpg"
              alt="Rhodes"
            /><img src="rhodes-right.jpg" alt="Rhodes" />
          </figure>
        </div>
        <div class="specialisation">
          <p>
            Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes",
            Wurletzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
