<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis 2-3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="list">
      <div class="title">
        <h1>pH skalė</h1>
      </div>
      <div class="rugstys">
        <div class="sarminiu"><p>14.0 ŠARMINIS</p></div>
        <div class="trylik"><p>13.0</p></div>
        <div class="dvylik"><p>12.0</p></div>
        <div class="vienuolik"><p>11.0</p></div>
        <div class="desimt"><p>10.0</p></div>
        <p class="devyn">9.0</p>
        <div class="astuon"><p>8.0</p></div>
        <div class="septyn"><p>7.0 NEUTRALUS</p></div>
        <div class="sesi"><p>6.0</p></div>
        <div class="penki"><p>5.0</p></div>
        <div class="keturi"><p>4.0</p></div>
        <div class="trys"><p>3.0</p></div>
        <div class="du"><p>2.0</p></div>
        <div class="vienas"><p>1.0</p></div>
        <div class="nulis"><p>0.0 RŪGŠTINIS</p></div>
      </div>
    </div>
  </body>
</html>
