<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Pradžiamokslis 1-12</title>
    <link rel="stylesheet" href="style.css " />
  </head>
  <body>
    <button id="modalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <p>Hello...I am a modal</p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
